name: "Frida Android CI"

on:
  workflow_dispatch:
    inputs:
      from:
        description: "Enter branch/tag to build frida from(Default : main)"
        required: false
        default: "main"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3.0.2

      - name: Setup Android NDK
        id: setup-ndk
        uses: nttld/setup-ndk@v1.0.6
        with:
          ndk-version: r25

      - name: Install dependencies
        run: |
          sudo apt-get install build-essential curl git lib32stdc++-9-dev libc6-dev-i386 nodejs npm python3-dev python3-pip -y

      - name: Build frida for Android
        shell: bash
        env:
          ANDROID_NDK_ROOT: ${{ steps.setup-ndk.outputs.ndk-path }}
        run: |
          git config --global user.name "GitHub Actions Bot"
          git config --global user.email "<>"
          git clone -b ${{ github.event.inputs.from }} --recurse-submodules https://github.com/frida/frida
          cd frida
          make core-android-arm64
          make core-android-arm
          make core-android-x86
          make core-android-x86_64

      - name: Package build result for Android
        shell: bash
        run: |
          pushd frida

          xz build/frida-android-arm64/bin/frida-server
          xz build/frida-android-arm/bin/frida-server
          xz build/frida-android-x86/bin/frida-server
          xz build/frida-android-x86_64/bin/frida-server

          xz build/frida-android-arm64/bin/frida-inject        
          xz build/frida-android-arm/bin/frida-inject
          xz build/frida-android-x86/bin/frida-inject
          xz build/frida-android-x86_64/bin/frida-inject

          xz build/frida-android-arm64/lib/frida/64/frida-gadget.so        
          xz build/frida-android-arm/lib/frida/32/frida-gadget.so
          xz build/frida-android-x86/lib/frida/32/frida-gadget.so
          xz build/frida-android-x86_64/lib/frida/64/frida-gadget.so

          popd

      - name: Upload frida-server-arm64
        uses: actions/upload-artifact@v3
        with:
          name: frida-server-arm64.xz
          path: frida/build/frida-android-arm64/bin/frida-server.xz

      - name: Upload frida-server-arm
        uses: actions/upload-artifact@v3
        with:
          name: frida-server-arm.xz
          path: frida/build/frida-android-arm/bin/frida-server.xz

      - name: Upload frida-server-x86
        uses: actions/upload-artifact@v3
        with:
          name: frida-server-x86.xz
          path: frida/build/frida-android-x86/bin/frida-server.xz

      - name: Upload frida-server-x86_64
        uses: actions/upload-artifact@v3
        with:
          name: frida-server-x86_64.xz
          path: frida/build/frida-android-x86_64/bin/frida-server.xz

      - name: Upload frida-inject-arm64
        uses: actions/upload-artifact@v3
        with:
          name: frida-inject-arm64.xz
          path: frida/build/frida-android-arm64/bin/frida-inject.xz

      - name: Upload frida-inject-arm
        uses: actions/upload-artifact@v3
        with:
          name: frida-inject-arm.xz
          path: frida/build/frida-android-arm/bin/frida-inject.xz

      - name: Upload frida-inject-x86
        uses: actions/upload-artifact@v3
        with:
          name: frida-inject-x86.xz
          path: frida/build/frida-android-x86/bin/frida-inject.xz

      - name: Upload frida-inject-x86_64
        uses: actions/upload-artifact@v3
        with:
          name: frida-inject-x86_64.xz
          path: frida/build/frida-android-x86_64/bin/frida-inject.xz

      - name: Upload frida-gadget-arm64
        uses: actions/upload-artifact@v3
        with:
          name: frida-gadget-arm64.xz
          path: frida/build/frida-android-arm64/lib/frida/64/frida-gadget.so.xz

      - name: Upload frida-gadget-arm
        uses: actions/upload-artifact@v3
        with:
          name: frida-gadget-arm.xz
          path: frida/build/frida-android-arm/lib/frida/32/frida-gadget.so.xz

      - name: Upload frida-gadget-x86
        uses: actions/upload-artifact@v3
        with:
          name: frida-gadget-x86.xz
          path: frida/build/frida-android-x86/lib/frida/32/frida-gadget.so.xz

      - name: Upload frida-gadget-x86_64
        uses: actions/upload-artifact@v3
        with:
          name: frida-gadget-x86_64.xz
          path: frida/build/frida-android-x86_64/lib/frida/64/frida-gadget.so.xz
